SERVER_PORT=8081
DATABASE_CONNECTION_STRING=mongodb://127.0.0.1:27017
DATABASE_NAME=alap
KEYCLOAK_HOST=http://localhost:8080
KEYCLOAK_REALM=logi-cloud
KEYCLOAK_CLIENT_ID=sso-app
KEYCLOAK_CLIENT_SECRET=zIJuIkBFM3GucOXeFejlvhAFed9L8mE2