apiVersion: v1
stringData:
  DATABASE_CONNECTION_STRING: mongodb://localhost:27017
  DATABASE_NAME: alap
  KEYCLOAK_HOST: http://localhost:8080
  KEYCLOAK_REALM: shihab-test
  KEYCLOAK_CLIENT_ID: alap-sso
  KEYCLOAK_CLIENT_SECRET: change_it
kind: Secret
metadata:
  labels:
    app: alap-backend
  name: alap-backend
  namespace: cloudproject
type: Opaque