apiVersion: v1
data:
  password: a2V5Y2xvYWs=
  postgres-password: WWc0c3FJYW41Mw==
kind: Secret
metadata:
  labels:
    app.kubernetes.io/instance: keycloak-postgres
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: postgresql
    app.kubernetes.io/version: 16.1.0
    helm.sh/chart: postgresql-13.2.23
  name: keycloak-postgres
  namespace: keycloak
type: Opaque