apiVersion: v1
data:
  KEYCLOAK_ADMIN_PASSWORD: S2V5Y2xvYWtBZG1pbg==
  KEYCLOAK_ADMIN_USER: YWRtaW4=
  KEYCLOAK_DATABASE_HOST: a2V5Y2xvYWstcG9zdGdyZXM=
  KEYCLOAK_DATABASE_NAME: a2V5Y2xvYWs=
  KEYCLOAK_DATABASE_PASSWORD: a2V5Y2xvYWs=
  KEYCLOAK_DATABASE_PORT: NTQzMg==
  KEYCLOAK_DATABASE_USER: a2V5Y2xvYWs=
  KEYCLOAK_DATABASE_VENDOR: cG9zdGdyZXNxbA==
kind: Secret
metadata:
  annotations:
    meta.helm.sh/release-name: keycloak
    meta.helm.sh/release-namespace: keycloak
  labels:
    app: keycloak
    app.kubernetes.io/managed-by: Helm
  name: keycloak
  namespace: keycloak
type: Opaque